* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --primary-hue: 270;
  --black-lightness: 15%;
  --dark-lightness: 44%;
  --light-lightness: 94%;
  --white-lightness: 100%;
  --color-primary: hsl(var(--primary-hue), 89%, 41%);
  --color-white: hsl(0, 5%, var(--white-lightness));
  --color-light: hsl(var(--primary-hue), 5%, var(--light-lightness));
  --color-black: hsl(var(--primary-hue), 5%, var(--black-lightness));
  --color-dark: hsl(var(--primary-hue), 5%, var(--dark-lightness));

  /* GENERAL CONTAINER VARIABLES */
  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 92%;

  /* BORDER RADIUS VARIABLES */
  --border-radius-1: 1.2rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 0.5rem;

  /* GENERAL TRANSITION VARIABLE */
  --transition: all 500ms ease;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  font-size: 0.9rem;
}
/* GENERAL CONTAINER CLASS */
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
  max-width: 1920px;
}

/* GENERAL SECTION STYLES */
section {
  padding: 10rem 0;
  background: var(--color-light);
  transition: var(--transition);
}
section:nth-child(odd) {
  background: var(--color-white);
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  margin: 0.5rem auto 4rem;
  width: 40%;
}
/* GENERAL SECTION STYLES */
a {
  color: var(--color-white);
  transition: var(--transition);
}
/* GENERAL HEADING STYLES */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: var(--color-black);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  font-weight: 600;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.1rem;
  font-weight: 600;
}
h5 {
  font-size: 0.9rem;
  font-weight: 600;
}
h6 {
  font-size: 0.8rem;
}
.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
  text-align: center;
}
img {
  width: 100%;
  object-fit: contain;
}
.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}
section {
  padding: 6rem 0;
  margin: 5rem 0;
}
.btn {
  display: inline-block;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-light);
  color: var(--color-black);
  padding: 0.6rem 2.5rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}
.btn:hover {
  background-color: transparent;
  border-color: var(--color-light);
  transform: translateY(-0.5rem);
}
.btn-primary {
  background: var(--color-primary);
  /* text color always white that's why i didn't use a variable color */
  color: white;
}
.btn-white {
  background: var(--color-light);
  /* text color always white that's why i didn't use a variable color */
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.btn-white:hover {
  border: 2px solid var(--color-primary);
}
.btn-primary:hover {
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn-port {
  background: var(--color-primary);
  /* text color always white that's why i didn't use a variable color */
  color: white;
  border: 2px solid var(--color-white);
}
.btn-port:hover{
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.btn-light {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}
.btn-light:hover {
  border: 2px solid var(--text-color);
  background: transparent;
  border: 2px solid var(--color-white);
}
.fa-solid {
  position: relative;
  margin-right: 0.5rem;
}
/* ================= NAVBAR ================== */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(--color-primary);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  box-shadow: 0 1rem 1.5rem hsla var((--color-white), 68%, 42%, 20%);
  transition: var(--transition);
}

nav a:hover {
  color: var(--color-white);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 14%;
  padding-top: 1rem;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.active-link {
  color: var(--color-black);
}

/* open and close buttons for tablets and phones */
.hamburger {
  display: none;
}
/* ================ HERO SECTION =================== */
#hero {
  margin-top: 2rem;
  height: calc(100vh - 2rem);
  display: grid;
  place-items: center;
  background: var(--color-white);
  transition: var(--transition);
  margin-bottom: 5rem;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.hero-profile {
  width: 18rem;
  height: 22rem;
  border-radius: 9rem 9rem 2rem 2rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.hero-profile img {
  width: 18rem;
}
.hero-container p {
  width: 35rem;
  text-align: center;
  margin: 0.6rem 0 2rem;
}
.hero-cta {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.hero-socials {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-socials a {
  width: 1.8rem;
  aspect-ratio: 1/1;
  background: var(--color-light);
  color: var(--color-black);
  display: grid;
  place-items: center;
  border-radius: var(--border-radius-3);
}
.hero-socials ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-socials a:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateX(-0.5rem);
}

/* ============= ABOUT SECTION ============= */
.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: var(--border-radius-2);
  background: linear-gradient(45deg, transparent, var(--color-primary)),
    transparent;
  transition: var(--transition);
}
.about-portrait {
  border-radius: var(--border-radius-2);
  transform: rotate(10deg);
  transition: var(--transition);
  overflow: hidden;
}
.about-portrait:hover {
  transform: rotate(0deg);
}
.about-cards {
  margin: 3rem 0.1rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about-card {
  text-align: center;
  background: var(--color-primary);
  padding: 0.8rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-1);
  transition: var(--transition);
}
.about-card:hover {
  background: transparent;
  border-color: var(--color-primary);
  transform: translateY(-0.5rem);
  color: var(--color-black);
}
.about-card i {
  font-size: 1.3rem;
  color: var(--color-white);
  border-radius: var(--border-radius-3);
  width: fit-content;
  margin-inline: auto;
  padding: 0.6rem;
  align-items: center;
  transition: var(--transition);
}
.about-card:hover i {
  background: var(--color-primary);
}
.about-card h5 {
  margin: 0.5rem 0;
  font-weight: 600;
}
.about-right p {
  margin-bottom: 0.3rem;
  transition: var(--transition);
}

.about-right .btn {
  margin-top: 2rem;
}
.hide{
  display: none;
}
.btn-about{
  color: var(--color-primary);
  margin-top: 0.6rem;
  cursor: pointer;
  transition: var(--transition);
}
/* ============= SERVICES SECTION ============= */
.services-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.service-cards .card i {
  background: var(--color-primary);
  padding: 0.6rem;
  border-radius: var(--border-radius-3);
  font-size: 1.5rem;
  color: var(--color-white);
  transition: var(--transition);
  margin-bottom: 1rem;
}
.card {
  width: fit-content;
  text-align: center;
  background: var(--color-primary);
  padding: 0.8rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius-1);
  transition: var(--transition);
  color: var(--color-white);
}
.card:hover {
  background: var(--color-light);
  border: 2px solid var(--color-primary);
}
.card:hover i {
  background: var(--color-light);
  color: var(--color-primary);
}
.card:hover .content {
  color: var(--color-black);
}
.card h4 {
  margin-bottom: 0.7rem;
}
.card .content {
  width: 20rem;
}

/* ============= PORTFOLIO SECTION ============= */
 
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
#portfolio h5 {
  text-align: center;
  margin: 1rem 0;
}
.portfolio-item {
  background: var(--color-primary);
  border-radius: var(--border-radius-2);
  border: 2px solid transparent;
  transition: var(--transition);
  padding: 1rem;
}
.portfolio-item h3 {
  /* color: var(--color-white); */
  margin: 1.2rem 0 1rem;
  font-size: 1.2rem;
}
.portfolio-item:hover {
  border-color: var(--color-primary);
  background: transparent;
}
.portfolio-image {
  height: 20rem;
  overflow: hidden;
  border-radius: var(--border-radius-2);
  transition: var(--transition);
}
.portfolio-item .portfolio-image:hover img{
    transform: translateY(calc(-100% + 17rem));
}
.portfolio-image img{
  transform: 0;
  transition: all 15s ease;
}
.portfolio-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
#portfolio > a{
  margin: 2.5rem auto;
}

/*=================== TESTIMONIALS SECTION =======================*/
.testimonials-container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
  text-align: center;
  margin-top: -3rem;
}
.testimonial {
  padding-top: 2rem;
  font-size: 0.88rem;
  transition: var(--transition);
  margin-top: 1rem;
}
.testimonial:hover {
  background: transparent;
  border-color: var(--color-primary);
  box-shadow: 0 0.5rem 0.5rem var(--color-primary);
}
.client-image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-primary);
}
.testimonial-info {
  text-align: center;
}
.testimonial-body {
  background: var(--color-light);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  cursor: pointer;
}
.testimonial-body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-light),
    var(--color-light),
    var(--color-light)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 46%;
  top: -1.5rem;
  transform: rotate(45deg);
}
.swiper-pagination-bullet-active {
  background-color: var(--color-primary) !important;
}
.swiper-pagination-bullet {
  background: var(--color-primary);
}
/* ============= CONTACT SECTION ============= */
#contact {
  color: var(--text-color);
  margin: 0;
  background: var(--color-light);
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 0.9rem;
}
.contact-socials {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.contact-socials li a {
  width: 1.8rem;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  background: var(--color-primary);
  color: var(--color-white);
  display: grid;
  place-items: center;
  border-radius: var(--border-radius-3);
  transition: var(--transition);
}
.contact-socials li a:hover{
  transform: translateY(-0.5rem);
}
.contact-container p {
  margin: 1rem 0 2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
form input,
textarea {
  padding: 1rem;
  font-family: "Poppins", sans-serif;
  background: transparent;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius-2);
  color: var(--text-color);
}
form input,
textarea::placeholder {
  color: var(--color-black);
}
form input::placeholder {
  color: var(--color-blackr);
}
/* ============= FOOTER SECTION ============= */
footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #fff;
}
/* ============= SCROLL UP============= */
.scrollup i{
  color: var(--color-primary);
  margin: auto;
}
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  padding: 6px;
  display: inline-flex;
  border-radius: 0.25rem;
  box-shadow: 0 4px 12px var(--color-primary);
  z-index: 12;
  transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 4px 12px var(--color-black);
}
/* Show scroll up */
.show-scroll {
  bottom: 3rem;
}

/* ======================= MEDIA QUERIES (TABLETS) =================== */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 3.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .container {
    width: var(--container-width-md);
  }
  .lead {
    margin-top: 0.6rem;
  }
  /* navbar */
  .nav-container {
    position: relative;
    width: 100vw;
  }
  .nav-logo {
    margin-left: 3rem;
    padding-top: 0.5rem;
  }
  .nav-menu {
    position: fixed;
    top: 5rem;
    right: -20rem;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    z-index: 10;
    display: none;
    perspective: 400px;
    transition: all 0.5s ease-in-out;
  }
  .nav-menu.active {
    right: 0;
  }
  .nav-menu li {
    width: 100%;
    height: 5.4rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 200ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 300ms;
  }
  .nav-menu li:nth-child(5) {
    animation-delay: 400ms;
  }
  .nav-menu li:nth-child(6) {
    animation-delay: 500ms;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav-menu li a {
    background: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-menu li a:hover {
    background: #000;
  }
  .hamburger {
    display: block;
    margin-right: 4rem;
    cursor: pointer;
  }
  .hamburger .bar {
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px 0;
    --webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-white);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
  }
  /* HERO */
  #hero {
    margin-top: 0;
    height: 100vh;
  }
  /* ABOUT */
  .about-cards{
    grid-template-columns: 1fr 1fr;
  }

  /* SERVICES */
  .services-container {
    grid-template-columns: 1fr;
  }
  .services-container .services-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  /* PORTFOLIO */
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .portfolio-image {
    height: 15rem;
  }
  .btn-white {
    padding: 1rem;
}
.btn-port {
  padding: 1rem;
}

  /* TESTIMONIALS */
  .testimonials-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  /* CONTACT */
  .contact-container {
    gap: 2rem;
  }
}

/* ======================= MEDIA QUERIES (PHONES) =================== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  section {
    padding: 4rem 0;
    margin: 4rem 0;
  }
  /* section > p{
    width: var(--container-width-md);
} */
  h1{
    font-size: 2.4rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1rem;
}
.btn{
    padding: 0.6rem 1.5rem;
}
  .btn-lg {
    font-size: 1rem;
  }
  .lead {
    width: var(--container-width-sm);
  }
  /* NAVBAR */
  nav {
    position: fixed;
    top: 0;
    z-index: 4;
  }
  .nav-logo {
    margin-left: 4px;
    width: 6rem;
  }
  .hamburger {
    margin-right: 0;
  }
  /* HERO */
  #hero {
    margin: -2rem 0 -4rem;
  }
  .hero-profile {
    width: 14rem;
    height: 17rem;
    max-width: 60%;
    max-height: 35vh;
  }
  .hero-container p {
    width: 92%;
  }
  .hero-cta {
    gap: 1rem;
  }
  .hero-socials {
    display: none;
  }
  .hero-profile img {
    width: 16rem;
  }
  /* ABOUT */
  .about-left{
    display: none;
}
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
  .about-cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.about-right .btn{
    margin-top: 2rem;
}
#about{
  margin-bottom: -2rem;
}

  /* SERVICES */

  /* PORTFORLIO */
  .portfolio-container{
    grid-template-columns: 1fr;
    gap: 1rem;
}
.card .content {
  width: 15rem;
}
  /* TESTIMONIALS */
  #testimonials {
    margin-top: -5rem;
  }
  .testimonial {
    padding: 1rem;
  }
  .testimonials-container > p {
    width: 100%;
  }
  /* CONTACT */
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .contact-container .contact-left p {
    font-size: 14px;
  }
  .contact-socials {
    margin: 0 auto;
  }
  form button {
    margin: 0 auto;
  }
  form input,
  textarea {
    width: 100%;
  }
}
